# The base URL for the backend API (e.g., https://your-backend-api.com/api)
VITE_API_BASE_URL=http://localhost:5205/api

# Google SSO Client ID
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
